# dotnet-ef-curso

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs
APICatalogo/DTOs/Mappers/: AutoMapperProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiLoggingFilter.cs
APICatalogo/Migrations/: 20240710192732_MigracaoInicial.Designer.cs  20240710200037_AjusteTabelas.Designer.cs  20240710232636_PopulaCategorias.Designer.cs  20240710232636_PopulaCategorias.cs  20240710233431_PopulaProdutos.Designer.cs  20240716130458_CriaTabelasIdentity.Designer.cs  20240716133543_AjusteApplicationUser.Designer.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogoxUnitTest/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
